TradeJournal/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--Normal Button-->
        <Setter Property="Height" Value="65"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Margin" Value="-5,0,0,0"/>
        <Setter Property="Background" Value="{StaticResource bcolor10}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--Button on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,-5,0"/>
                <Setter Property="Background" Value="{StaticResource bcolor4}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <!--Active Button-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource bcolor4}"/>
                <Setter Property="Foreground" Value="{StaticResource bcolor5}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <Style x:Key="URLinfoButton" TargetType="Button">
        <!--Normal Button-->
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="365"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="{StaticResource bcolor10}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--Button on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="5,1,5,1"/>
                <Setter Property="Background" Value="{StaticResource bcolor4}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>