TradeJournal/View/InfoView.xaml

<UserControl x:Class="TradeJournal.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeJournal.View"
             mc:Ignorable="d" 
             x:Name="InfohWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >

            <Label Content="{Binding TheTextBox}" FontSize="20" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" Padding="21"/>


            <TextBox x:Name="theTextBox2" Text="{Binding TheTextBox}" FontSize="12"/>
            <Image Source="/Images/dashboard.png" Width="100" Height="100"/>
            <Button x:Name="thebutton" Content="TheButton" Command="{Binding ButtonOnClickCommand}"  FontSize="12"  Background="{StaticResource bcolor10}"/>
            <Label Content="TheLabel" FontSize="12" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundColorBrush}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="12" Foreground="Red" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinest}" />
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinestItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThiner}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinerItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThin}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoRegular}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoRegularItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoMedium}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoMediumItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoSemiBold}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoSemiBoldItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBold}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBolder}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBolderItalic}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldest}"/>
            <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldestItalic}"/>




        </StackPanel>

    </Grid>
</UserControl>
