TradeJournal/View/InfoView.xaml

<UserControl x:Class="TradeJournal.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeJournal.View" xmlns:viewmodel="clr-namespace:TradeJournal.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InfoViewModel}"
             mc:Ignorable="d" 
             x:Name="InfohWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >

            <Label Content="{Binding AppName}" FontSize="20" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" Padding="21"/>
            <Label Content="{Binding DevName}" FontSize="20" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" />

            <TextBox x:Name="devCrypto" IsReadOnly="True" Text="{Binding DevCrypto}" FontSize="20" Foreground="{StaticResource ForegroundColorBrush}"
                     HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
            
            
            <Image Source="/Images/Logo.png" Width="100" Height="100"/>
            <Button x:Name="devPayPal" Content="{Binding DevPaypal}" Command="{Binding OpenThePayPalHyperlinkCommand}" Style="{StaticResource URLinfoButton}" />
            <Button x:Name="devPatreon" Content="{Binding DevPatreon}" Command="{Binding OpenThePatreonHyperlinkCommand}" Style="{StaticResource URLinfoButton}" />
            <Button Name="test" Content="test" />

            
            <!-- Used if I wanted to have actual text hyperlinks but these will not work with viewModel
            <Label FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThin}">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding DevPatreon}">http://www.patreon.com</Hyperlink>
            </Label>
            <Label FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThin}">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding DevPaypal}">http://www.paypal.com</Hyperlink>
            </Label>
            -->
            
            <!--#region  random stuff-->
            <Label Content="TheLabel" FontSize="12" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundColorBrush}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="12" Foreground="Red" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinest}" />
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinestItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThiner}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinerItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThin}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoRegular}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoRegularItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoMedium}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoMediumItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoSemiBold}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoSemiBoldItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBold}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBolder}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBolderItalic}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldest}"/>
            <TextBlock Text="{Binding DevCrypto}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldestItalic}"/>
            <!--#endregion-->



        </StackPanel>

    </Grid>
</UserControl>
