TradeJournal/View/TradeJournalView.xaml

<Window x:Class="TradeJournal.View.TradeJournalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeJournal.View" xmlns:viewmodel="clr-namespace:TradeJournal.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TradeJournalViewModel}"
        mc:Ignorable="d"
        Icon="/Images/Notebook.png"
        x:Name="TradeJournalAppWindow"
        Title="SimpleTradeJournal" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280"
        Background="{StaticResource BackgroundColorBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- <GridSplitter Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowsPreview="True" /> -->

        <Grid Grid.Column="0">
            <StackPanel>
                <RadioButton x:Name="Dashboard" Content="Dashboard" Command="{Binding ButtonOnClickCommand}" Style="{StaticResource menuButton}" GroupName="menuButton"/>
                <RadioButton x:Name="Journal" Content="Journal!!!" Command="{Binding ButtonOnClickCommand}" Style="{StaticResource menuButton}" GroupName="menuButton"/>
                <RadioButton x:Name="Metrics" Content="Metrics!!!" Command="{Binding ButtonOnClickCommand}" Style="{StaticResource menuButton}" GroupName="menuButton"/>
                <RadioButton x:Name="Events" Content="Events!!!" Command="{Binding ButtonOnClickCommand}" Style="{StaticResource menuButton}" GroupName="menuButton"/>
                <RadioButton x:Name="RSS" Content="RSS!!!" Command="{Binding ButtonOnClickCommand}" Style="{StaticResource menuButton}" GroupName="menuButton"/>
                <RadioButton x:Name="Search" Content="Search!!!" Command="{Binding ButtonOnClickCommand}" Style="{StaticResource menuButton}" GroupName="menuButton" />

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton x:Name="Settings" Content="Settings!!!" Command="{Binding ButtonOnClickCommand}" VerticalAlignment="Bottom" Style="{StaticResource menuButton}" GroupName="menuButton"/>
                <RadioButton x:Name="Info" Content="Info!!!" Command="{Binding ButtonOnClickCommand}" VerticalAlignment="Bottom" Style="{StaticResource menuButton}" GroupName="menuButton"/>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel >

                <Label Content="{Binding TheTextBox}" FontSize="20" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" Padding="21"/>

                
                <TextBox x:Name="theTextBox2" Text="{Binding TheTextBox}" FontSize="12"/>
                <!-- <Image Source="/Images/dashboard.png" Width="100" Height="100"/> -->
                <Button x:Name="thebutton" Content="TheButton" Command="{Binding ButtonOnClickCommand}"  FontSize="12"  Background="{StaticResource bcolor10}"/>
                <Label Content="TheLabel" FontSize="12" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundColorBrush}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="12" Foreground="Red" HorizontalAlignment="Center"/>
                
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinest}" />
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinestItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThiner}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinerItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThin}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoThinItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoRegular}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoRegularItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoMedium}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoMediumItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoSemiBold}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoSemiBoldItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBold}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBolder}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBolderItalic}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldest}"/>
                <TextBlock Text="{Binding TheTextBox}" FontSize="15" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource LatoBoldestItalic}"/>
                



            </StackPanel>
        </Grid>


    </Grid>
</Window>
