TradeJournal/View/TradeJournalView.xaml

<Window x:Class="TradeJournal.View.TradeJournalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeJournal.View" xmlns:viewmodel="clr-namespace:TradeJournal.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TradeJournalViewModel}"
        mc:Ignorable="d"
        Icon="/Images/journal.png"
        x:Name="TradeJournalAppWindow"
        Title="SimpleTradeJournal" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280"
        Background="{StaticResource BackgroundColorBrush}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:JournalViewModel}">
            <local:JournalView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MetricsViewModel}">
            <local:MetricsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EventsViewModel}">
            <local:EventsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RSSViewModel}">
            <local:RSSView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SearchViewModel}">
            <local:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:InfoViewModel}">
            <local:InfoView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- <GridSplitter Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowsPreview="True" /> -->

        <Grid Grid.Column="0">
            <StackPanel Background="{StaticResource bcolor10}" >
                <RadioButton x:Name="Dashboard" Command="{Binding ExecuteShowDashboardViewCommand}" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/Logo.png" Margin="5,5,5,5"/>
                </RadioButton>
                <RadioButton x:Name="Journal" Command="{Binding ExecuteShowJournalViewCommand}" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/journal.png" Margin="5,5,5,5"/>
                </RadioButton>
                <RadioButton x:Name="Metrics" Command="{Binding ExecuteShowMetricsViewCommand}" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/metrics.png" Margin="5,5,5,5"/>
                </RadioButton>
                <RadioButton x:Name="Events" Command="{Binding ExecuteShowEventsViewCommand}" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/events.png" Margin="5,5,5,5"/>
                </RadioButton>
                <RadioButton x:Name="RSS" Command="{Binding ExecuteShowRSSViewCommand}" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/rss.png" Margin="5,5,5,5"/>
                </RadioButton>
                <RadioButton x:Name="Search" Command="{Binding ExecuteShowSearchViewCommand}" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/search.png" Margin="5,5,5,5"/>
                </RadioButton>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton x:Name="Settings"  Command="{Binding ExecuteShowSettingsViewCommand}" VerticalAlignment="Bottom" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/settings.png" Margin="5,5,5,5"/>
                </RadioButton>
                <RadioButton x:Name="Info" Command="{Binding ExecuteShowInfoViewCommand}" VerticalAlignment="Bottom" Style="{StaticResource menuButton}" GroupName="menuButton">
                    <Image Source="/Images/info.png" Stretch="Uniform" Margin="5,5,5,5"/>
                </RadioButton>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                    
                <Grid Grid.Row="0" Background="{StaticResource bcolor10}" >
                    <Label Content="{Binding Caption}" FontSize="20" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" Padding="21"/>
                </Grid>

                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="1"
                                Margin="10"/>
            </Grid>
                
        </Grid>


    </Grid>
</Window>
