TradeJournal/View/TradeJournalView.xaml

<Window x:Class="TradeJournal.View.TradeJournalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeJournal.View" xmlns:viewmodel="clr-namespace:TradeJournal.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TradeJournalViewModel}"
        mc:Ignorable="d"
        Title="TradeJournal" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280"
        Background="black">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>

                <Image Source="/Images/Logo.png" Width="75" Height="75"/>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel >

                <Button x:Name="Journal" Content="Journal!!!"  Command="{Binding ButtonOnClickCommand}" Width="75" Height="75"/>
                <Button x:Name="Metrics" Content="Metrics!!!" Command="{Binding ButtonOnClickCommand}" Width="75" Height="75"/>
                <Button x:Name="Events" Content="Events!!!" Command="{Binding ButtonOnClickCommand}" Width="75" Height="75"/>
                <Button x:Name="RSS" Content="RSS!!!" Command="{Binding ButtonOnClickCommand}" Width="75" Height="75"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel >

                <Button x:Name="Search" Content="Search!!!" Command="{Binding ButtonOnClickCommand}" Width="75" Height="75" VerticalAlignment="Bottom"/>
                <Button x:Name="Info" Content="Info!!!" Command="{Binding ButtonOnClickCommand}" Width="75" Height="75" VerticalAlignment="Bottom"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel>
                
                <TextBox x:Name="theTextBox" Text="{Binding TheTextBox}" FontSize="10"/>
                <Button x:Name="ClickMe" Content="ClickIT!!!" Background="blue" Command="{Binding ButtonOnClickCommand}"/>
                <Button x:Name="ClickMeToo" Content="ClickItAgain" Command="{Binding ButtonOnClickCommand}"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                
                <TextBox x:Name="theTextBox2" Text="{Binding TheTextBox}" FontFamily="{StaticResource LatoThin}" FontSize="12"/>
                <Image Source="/Images/dashboard.png" Width="100" Height="100"/>
                <Image Source="/Images/Logo.png" Width="100" Height="100"/>
                <Image Source="/Images/rss.png" Width="100" Height="100" />
                <TextBlock Text="Hello World" FontFamily="{StaticResource LatoRegular}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Hello World" FontFamily="{StaticResource LatoHeavy}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Hello World" FontFamily="{StaticResource LatoThin}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Hello World" FontFamily="{StaticResource LatoBold}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                



            </StackPanel>
        </Grid>


    </Grid>
</Window>
